{
  "TOKEN": "ODc1NTgwMTcwOTgyMDA2ODE0.YRXllA.S5WSmQ3P4ivxH2uL99rUk01qu_Q",
  "YOUTUBE_API_KEY": "AIzaSyARZmjWiYzXrjbR0X75ZOYQTkkAIPB5qkY",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "/",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}